setcpm(76/4)

$melody: stack(
  n("<3 - 6 - [8 9] 8 7 5 - 3 8 3 10 - 2 1 3 3 - 6 [8 9] 8 7 5 - 3 8 3 10 - - - 3 - 6 6 [8 9] 8 7 5 - 3 8 3 10 - 2 1 3 3 6 - [8 9] 8 7 5 - 3 8 3 6 - 5 ->*16")
  .scale("D:minor").gain("1").sustain("1").color("lightgreen")._punchcard()
  .orbit(2).room(.7).shape(.6).slide(9).hpf(slider(1359, 100, 2000, 1))
)

$drums: stack(
  s("bd").beat("1 4 7? 9 10 14",16).bank("RolandTR707"),
  s("<hh>*16").degradeBy(.2).bank("RhythmAce").crush(7).color("red")._spiral().orbit(3)
)
$piano: stack(
  n("- 1 - 3 - 5 - 7").scale('D:Minor').s("sawtooth")
  .gain(1).crush(7).vowel("a").color("purple").orbit(9)
)
$pianos: stack(
  n("3 - 7 - 10 - 12 -").scale("<D:Minor>")
  .s("sawtooth").crush(7).vowel("a").color("blue").gain(1).orbit(4)
)
$bass: stack(
  n(" 5 5 [5 5] 5 4 4 3 2").s("sawtooth, square").color("white").gain(5).orbit(5)
)
$bassd: stack(
  s("bd").bank("rolandcompurhythm1000_bd")
  .beat("1 5 6 14?",16).room(2).gain(1).color("pink").orbit(3)
)
$weirdp: stack(
note("<[c3,g3,e4] [bb2,f3,d4] [a2,f3,c4] [bb2,g3,eb4]>*2")
.sound("sawtooth").vowel("<o>").room(2).punchcard().orbit(6).gain(1)
)
$weirdbea: stack(
  n("0 1 [4 3] 2 0 2 [~ 3] 4").sound("jazz").pan(0),
 n("0 1 [4 3] 2 0 2 [~ 3] 4").sound("jazz").pan(1).rev().orbit(7).duckorbit(8).duckdepth(.7)
)
$noise: stack(
  sound("bd*2,<white pink brown>*8")
.decay(.04).sustain(0)._scope().orbit(8)
)
